# dianping

./: pom.xml
src/main/java/com/example/dianping/: DianpingApplication.java
src/main/java/com/example/dianping/controller/: HelloController.java  UserController.java
src/main/java/com/example/dianping/core/: GlobalExceptionAdvice.java  PermissionMetaCollector.java  UnifyResponse.java
src/main/java/com/example/dianping/core/configuration/: ExceptionCodeConfiguration.java
src/main/java/com/example/dianping/docker/: Dockerfile  docker-compose.yml
src/main/java/com/example/dianping/exception/http/: ForbiddenException.java  HttpException.java  NotFoundException.java  ParameterException.java  ServerErrorException.java  UnAuthenticatedException.java
src/main/java/com/example/dianping/mapper/: UserMapper.java
src/main/java/com/example/dianping/pojo/: User.java
src/main/java/com/example/dianping/pojo/dto/: RegisterDTO.java  RegisterUserDTO.java
src/main/java/com/example/dianping/pojo/enums/: YesOrNo.java
src/main/java/com/example/dianping/service/: UserService.java
src/main/java/com/example/dianping/service/impl/: UserServiceImpl.java
src/main/java/com/example/dianping/utils/: AnnotationUtils.java  CookieUtils.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java  RequestUtil.java
src/main/java/com/example/dianping/utils/test/: Father.java
src/main/java/com/example/dianping/validator/: DateTimeFormat.java  EnumValue.java  EqualField.java
src/main/java/com/example/dianping/validator/impl/: DateTimeFormatValidator.java  EnumValueValidator.java  EqualFieldValidator.java
src/main/resources/: application.properties  ddl.sql  mybatis-generator.xml
src/main/resources/compose/: docker-compose.yml
src/main/resources/config/: exception-code.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/template/: index.html  regist.html
